sonar.verbose=true
sonar.organization=waqas-pro
sonar.projectKey=waqas-key
sonar.projectName=waqas-pro-name
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml